{
  "name": "@agiterra/wire",
  "version": "0.4.0",
  "description": "The Wire \u2014 persistent multi-agent message broker, event log, and registry.",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "license": "MIT",
  "author": "Tim Garthwaite <https://github.com/mividtim>"
}
